<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task On Box Model-Pagination</title>
    <link rel="stylesheet" href="./Box.css">
</head>
<body>
<div class="Paginationdiv">
<button class="left-button">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
<button class="right-button">Next</button>
</div>

<div class="Stretchdiv">
    <button class="Stretchbutton">Stretch</button>
</div>

<div class="shadowdiv">
    <button class="shadowbutton">Shadow</button>
</div>

<div class="margpaddiv">
    <button class="leftbutton">One</button>
    <button class="centerbutton">Two</button>
    <button class="rightbutton">Three</button>
</div>


</body>
</html>